1 = ¿Aceptarías trabajar escribiendo artículos en la sección económica de un diario?-CI  
2 = ¿Te ofrecerías para organizar la despedida de soltero de uno de tus amigos?-CA
3 = ¿Te gustaría dirigir un proyecto de urbanización en tu provincia?-AI 
4 = ¿A una frustración siempre opones un pensamiento positivo?-SA
5 = ¿Te dedicarías a socorrer a personas accidentadas o atacadas por asaltantes?-ADI
6 = ¿Cuando eras chico, te interesaba saber cómo estaban construidos tus juguetes?-II
7 =  ¿Te interesan más los misterios de la naturaleza que los secretos de la tecnología?-EA
8 = ¿Escuchas atentamente los problemas que te plantean tus amigos?-SI
9 = ¿Te ofrecerías para explicar a tus compañeros un determinado tema que ellos no entendieron?-HI
10 =  ¿Eres exigente y crítico con tu equipo de trabajo?-IA
11 =  ¿Te atrae armar rompecabezas o puzzles?-AI
12 =  ¿Puedes establecer la diferencia conceptual entre macroeconomía y microeconomía?-CI
13 =  ¿Usar uniforme te hace sentir distinto, importante?-DA
14 =  ¿Participarías como profesional en un espectáculo de acrobacia aérea?-DI
15 =  ¿Organizas tu dinero de manera que te alcance hasta el próximo cobro?-CA
16 =  ¿Convences fácilmente a otras personas sobre la validez de tus argumentos?-SI
17 = ¿Estás informado sobre los nuevos descubrimientos que se están realizando sobre la Teoría del Big-Bang?-EI
18 =  ¿Ante una situación de emergencia actúas rápidamente?-DA
19 = ¿Cuando tienes que resolver un problema matemático, perseveras hasta encontrar la solución?-II
20 = ¿Si te convocara tu club preferido para planificar, organizar y dirigir un campo de deportes, aceptarías?-CI
21 = ¿Eres el que pone un toque de alegría en las fiestas?-AI
22 = ¿Crees que los detalles son tan importantes como el todo?-AA
23 = ¿Te sentirías a gusto trabajando en un ámbito hospitalario?-SI
24 = ¿Te gustaría participar para mantener el orden ante grandes desórdenes y cataclismos?-DI
25 = ¿Pasarías varias horas leyendo algún libro de tu interés?-HI
26 = ¿Planificas detalladamente tus trabajos antes de empezar?-IA
27 = ¿Entablas una relación casi personal con tu computadora?-II
28 = ¿Disfrutas modelando con arcilla?-AI
29 = ¿Ayudas habitualmente a los no videntes a cruzar la calle?-SA
30 = ¿Consideras importante que desde la escuela primaria se fomente la actitud crítica y la participación activa?-HA
31 = ¿Aceptarías que las mujeres formaran parte de las fuerzas armadas bajo las mismas normas que los hombres?-DI
32 = ¿Te gustaría crear nuevas técnicas para descubrir las patologías de algunas enfermedades a través del microscopio?-EI
33 = ¿Participarías en una campaña de prevención contra la enfermedad de Chagas?-SI
34 = ¿Te interesan los temas relacionados al pasado y a la evolución del hombre?-HI
35 = ¿Te incluirías en un proyecto de investigación de los movimientos sísmicos y sus consecuencias?-EI
36 = ¿Fuera de los horarios escolares, dedicas algún día de la semana a la realización de actividades corporales?-AI
37 = ¿Te interesan las actividades de mucha acción y de reacción rápida en situaciones imprevistas y de peligro?-DI
38 = ¿Te ofrecerías para colaborar como voluntario en los gabinetes espaciales de la NASA?-II
39 = ¿Te gusta más el trabajo manual que el trabajo intelectual?-AA
40 = ¿Estarías dispuesto a renunciar a un momento placentero para ofrecer tu servicio como profesional?-SA
41 = ¿Participarías de una investigación sobre la violencia en el fútbol?-HI
42 = ¿Te gustaría trabajar en un laboratorio mientras estudias?-EI
43 = ¿Arriesgarías tu vida para salvar la vida de otro que no conoces?-DA
44 = ¿Te agradaría hacer un curso de primeros auxilios?-SI
45 = ¿Tolerarías empezar tantas veces como fuere necesario hasta obtener el logro deseado?-AI
46 = ¿Distribuyes tus horarios del día adecuadamente para poder hacer todo lo planeado?-CA
47 = ¿Harías un curso para aprender a fabricar los instrumentos y/o piezas de las máquinas o aparatos con que trabajas?-II
48 = ¿Elegirías una profesión en la tuvieras que estar algunos meses alejado de tu familia, por ejemplo el marino?-DI
49 = ¿Te radicarías en una zona agrícola-ganadera para desarrollar tus actividades como profesional?
50 = ¿Cuando estás en un grupo trabajando, te entusiasma producir ideas originales y que sean tenidas en cuenta?-EI
51 = ¿Te resulta fácil coordinar un grupo de trabajo?-CA
52 = ¿Te resultó interesante el estudio de las ciencias biológicas?-SI
53 = ¿Si una gran empresa solicita un profesional como gerente de comercialización, te sentirías a gusto desempeñando ese rol?-CI
54 = ¿Te incluirías en un proyecto nacional de desarrollo de la principal fuente de recursos de tu provincia?-II
55 = ¿Tenés interés por saber cuales son las causas que determinan ciertos fenómenos, aunque saberlo no altere tu vida?-EA
56 = ¿Descubriste algún filósofo o escritor que haya expresado tus mismas ideas con antelación?-HI
57 = ¿Desearías que te regalen algún instrumento musical para tu cumpleaños? 58 ¿Aceptarías colaborar con el cumplimiento de las normas en lugares públicos?-AI
58 = ¿Aceptarías colaborar con el cumplimiento de las normas en lugares públicos?-DI
59 = ¿Crees que tus ideas son importantes, y haces todo lo posible para ponerlas en práctica?-IA
60 = ¿Cuando se descompone un artefacto en tu casa, te dispones prontamente a repararlo?-II
61 = ¿Formarías parte de un equipo de trabajo orientado a la preservación de la flora y la fauna en extinción?-EI
62 = ¿Acostumbras a leer revistas relacionadas con los últimos avance s científicos y tecnológicos en el área de la salud?-SI
63 = ¿Preservar las raíces culturales de nuestro país, te parece importante y necesario?-HA
64 = ¿Te gustaría realizar una investigación que contribuyera a hacer más justa la distribución de la riqueza?-CI
65 = ¿Te gustaría realizar tareas auxiliares en una nave, como por ejemplo izado y arriado de velas, pintura y conservación del casco, arreglo de averías, conservación de motores, etc?-DI
66 = ¿Crees que un país debe poseer la más alta tecnología armamentista, a cualquier precio?-DA
67 = ¿La libertad y la justicia son valores fundamentales en tu vida?-HI
68 = ¿Aceptarías hacer una práctica rentada en una industria de productos alimenticios en el sector de control de calidad?-EI
69 = ¿Consideras que la salud pública debe ser prioritaria, gratuita y eficiente para todos?-SA
70 = ¿Te interesaría investigar sobre alguna nueva vacuna?-SI
71 = ¿En un equipo de trabajo, preferís el rol de coordinador?-CI
72 = ¿En una discusión entre amigos, te ofreces como mediador?-HA
73 = ¿Estás de acuerdo con la formación de un cuerpo de soldados profesionales?-DI
74 = ¿Lucharías por una causa justa hasta las últimas consecuencias?-HI
75 = ¿Te gustaría investigar científicamente sobre cultivos agrícolas?-II
76 = ¿Harías un nuevo diseño de una prenda pasada de moda, ante una reunión imprevista?-AA
77 = ¿Visitarías un observatorio astronómico para conocer en acción e l funcionamiento de los aparatos?-EI
78 = ¿Dirigirías el área de importación y exportación de una empresa?-CI
79 = ¿Te inhibís al entrar a un lugar nuevo con gente desconocida?-EA
80 = ¿Te gratificaría el trabajar con niños?-HI
81 = ¿Harías el diseño de un afiche para una campaña contra el sida?-AI
82 = ¿Dirigirías un grupo de teatro independiente?-AA
83 = ¿Enviarías tu currículum a una empresa automotriz que solicita gerente para su área de producción?-II
84 = ¿Participarías en un grupo de defensa internacional dentro de alguna fuerza armada?-DI
85 = ¿Te costearías tus estudios trabajando en una auditoría?-CI
86 = ¿Eres de los que defiendes causas perdidas?-HA
87 = ¿Ante una emergencia epidémica participarías en una campaña brindando tu ayuda?-SI
88 = ¿Sabrías responder que significa ADN y ARN?-EI
89 = ¿Elegirías una carrera cuyo instrumento de trabajo fuere la utilización de un idioma extranjero?-HI
90 = ¿Trabajar con objetos te resulta más gratificante que trabajar con personas?-IA
91 = ¿Te resultaría gratificante ser asesor contable en una empresa reconocida?-CI
92 = ¿Ante un llamado solidario, te ofrecerías para cuidar a un enfermo?-SI
93 = ¿Te atrae investigar sobre los misterios del universo, por ejemplo los agujeros negros?-EI
94 = ¿El trabajo individual te resulta más rápido y efectivo que el trabajo grupal?-EA
95 = ¿Dedicarías parte de tu tiempo a ayudar a personas de zonas carenciadas?-HI
96 = ¿Cuando elegís tu ropa o decoras un ambiente, tienes en cuenta la combinación de los colores, las telas o el estilo de los muebles?-AI
97 = ¿Te gustaría trabajar como profesional dirigiendo la construcción de una empresa hidroeléctrica?-II
98 = ¿Sabes qué es el PBI?-CI