cantidad = 98
pre0.texto = ¿Aceptarías trabajar escribiendo artículos en la sección económica de un diario?
pre0.num   = 1
pre0.clase = intereses
pre0.letra = c
pre1.texto = ¿Te ofrecerías para organizar la despedida de soltero de uno de tus amigos?
pre1.num   = 2
pre1.clase = aptitudes
pre1.letra = c
pre2.texto = ¿Te gustaría dirigir un proyecto de urbanización en tu provincia?
pre2.num   = 3
pre2.clase = intereses
pre2.letra = a
pre3.texto = ¿A una frustración siempre opones un pensamiento positivo?
pre3.num   = 4
pre3.clase = aptitudes
pre3.letra = s
pre4.texto = ¿Te dedicarías a socorrer a personas accidentadas o atacadas por asaltantes?
pre4.num   = 5
pre4.clase = intereses
pre4.letra = d
pre5.texto =¿Cuando eras chico, te interesaba saber cómo estaban construidos tus juguetes?
pre5.num   = 6
pre5.clase = intereses
pre5.letra = i
pre6.texto =¿Te interesan más los misterios de la naturaleza que los secretos de la tecnología?
pre6.num   = 7
pre6.clase = aptitudes
pre6.letra = e
pre7.texto = ¿Escuchas atentamente los problemas que te plantean tus amigos?
pre7.num   = 8
pre7.clase = intereses
pre7.letra = s
pre8.texto = ¿Te ofrecerías para explicar a tus compañeros un determinado tema que ellos no entendieron?
pre8.num   = 9
pre8.clase = intereses
pre8.letra = h
pre9.texto = ¿Eres exigente y crítico con tu equipo de trabajo?
pre9.num   = 10
pre9.clase = aptitudes
pre9.letra = i
pre10.texto = ¿Te atrae armar rompecabezas o puzzles?
pre10.num   = 11
pre10.clase = intereses
pre10.letra = a
pre11.texto = ¿Puedes establecer la diferencia conceptual entre macroeconomía y microeconomía?
pre11.num   = 12
pre11.clase = intereses
pre11.letra = c
pre12.texto = ¿Usar uniforme te hace sentir distinto, importante?
pre12.num   = 13
pre12.clase = aptitudes
pre12.letra = d
pre13.texto =  ¿Participarías como profesional en un espectáculo de acrobacia aérea?
pre13.num   = 14
pre13.clase = intereses
pre13.letra = d
pre14.texto = ¿Organizas tu dinero de manera que te alcance hasta el próximo cobro?
pre14.num   = 15
pre14.clase = aptitudes
pre14.letra = c
pre15.texto =  ¿Convences fácilmente a otras personas sobre la validez de tus argumentos?
pre15.num   = 16
pre15.clase = intereses
pre15.letra = s
pre16.texto = ¿Estás informado sobre los nuevos descubrimientos que se están realizando sobre la Teoría del Big-Bang?
pre16.num   = 17
pre16.clase = intereses
pre16.letra = e
pre17.texto =  ¿Ante una situación de emergencia actúas rápidamente?
pre17.num   = 18
pre17.clase = aptitudes
pre17.letra = d
pre18.texto = ¿Cuando tienes que resolver un problema matemático, perseveras hasta encontrar la solución?
pre18.num   = 19
pre18.clase = intereses
pre18.letra = i
pre19.texto = ¿Cuando tienes que resolver un problema matemático, perseveras hasta encontrar la solución?
pre19.num   = 20
pre19.clase = intereses
pre19.letra = c
pre20.texto = ¿Eres el que pone un toque de alegría en las fiestas?
pre20.num   = 21
pre20.clase = intereses
pre20.letra = a
pre21.texto = ¿Crees que los detalles son tan importantes como el todo?
pre21.num   = 22
pre21.clase = intereses
pre21.letra = a
pre22.texto =  ¿Te sentirías a gusto trabajando en un ámbito hospitalario?
pre22.num   = 23
pre22.clase = intereses
pre22.letra = s
pre23.texto = ¿Te gustaría participar para mantener el orden ante grandes desórdenes y cataclismos?
pre23.num   = 24
pre23.clase = intereses
pre23.letra = d
pre24.texto = ¿Pasarías varias horas leyendo algún libro de tu interés?
pre24.num   = 25
pre24.clase = intereses
pre24.letra = h
pre25.texto = ¿Planificas detalladamente tus trabajos antes de empezar?
pre25.num   = 26
pre25.clase = aptitudes
pre25.letra = i
pre26.texto = ¿Entablas una relación casi personal con tu computadora?
pre26.num   = 27
pre26.clase = intereses
pre26.letra = i
pre27.texto =  ¿Disfrutas modelando con arcilla?
pre27.num   = 28
pre27.clase = intereses
pre27.letra = a
pre28.texto =  ¿Ayudas habitualmente a los no videntes a cruzar la calle?
pre28.num   = 29
pre28.clase = aptitudes
pre28.letra = s
pre29.texto = ¿Consideras importante que desde la escuela primaria se fomente la actitud crítica y la participación activa?
pre29.num   = 30
pre29.clase = aptitudes
pre29.letra = h
pre30.texto = ¿Aceptarías que las mujeres formaran parte de las fuerzas armadas bajo las mismas normas que los hombres?
pre30.num   = 31
pre30.clase = intereses
pre30.letra = d
pre31.texto = ¿Te gustaría crear nuevas técnicas para descubrir las patologías de algunas enfermedades a través del microscopio?
pre31.num   = 32
pre31.clase = intereses
pre31.letra = e
pre32.texto = ¿Participarías en una campaña de prevención contra la enfermedad de Chagas?
pre32.num   = 33
pre32.clase = intereses
pre32.letra = s
pre33.texto = ¿Te interesan los temas relacionados al pasado y a la evolución del hombre?
pre33.num   = 34
pre33.clase = intereses
pre33.letra = h
pre34.texto = ¿Te incluirías en un proyecto de investigación de los movimientos sísmicos y sus consecuencias?
pre34.num   = 35
pre34.clase = intereses
pre34.letra = e
pre35.texto = ¿Fuera de los horarios escolares, dedicas algún día de la semana a la realización de actividades corporales?
pre35.num   = 36
pre35.clase = intereses
pre35.letra = a
pre36.texto = ¿Te interesan las actividades de mucha acción y de reacción rápida en situaciones imprevistas y de peligro?
pre36.num   = 37
pre36.clase = intereses
pre36.letra = d
pre37.texto = ¿Te ofrecerías para colaborar como voluntario en los gabinetes espaciales de la NASA?
pre37.num   = 38
pre37.clase = intereses
pre37.letra = i
pre38.texto = ¿Te gusta más el trabajo manual que el trabajo intelectual?
pre38.num   = 39
pre38.clase = aptitudes
pre38.letra = a
pre39.texto =¿Estarías dispuesto a renunciar a un momento placentero para ofrecer tu servicio como profesional?
pre39.num   = 40
pre39.clase = aptitudes
pre39.letra = s
pre40.texto = ¿Participarías de una investigación sobre la violencia en el fútbol?
pre40.num   = 41
pre40.clase = intereses
pre40.letra = h 
pre41.texto =¿Te gustaría trabajar en un laboratorio mientras estudias?
pre41.num   = 42
pre41.clase = intereses
pre41.letra = e
pre42.texto = ¿Arriesgarías tu vida para salvar la vida de otro que no conoces?
pre42.num   = 43
pre42.clase = aptitudes
pre42.letra = d
pre43.texto =¿Te agradaría hacer un curso de primeros auxilios?
pre43.num   = 44
pre43.clase = intereses
pre43.letra = s
pre44.texto =¿Tolerarías empezar tantas veces como fuere necesario hasta obtener el logro deseado?
pre44.num   = 45
pre44.clase = intereses
pre44.letra = a
pre45.texto =¿Distribuyes tus horarios del día adecuadamente para poder hacer todo lo planeado?
pre45.num   = 46
pre45.clase = aptitudes
pre45.letra = c
pre46.texto =¿Harías un curso para aprender a fabricar los instrumentos y/o piezas de las máquinas o aparatos con que trabajas?
pre46.num   = 47
pre46.clase = intereses
pre46.letra = i
pre47.texto =¿Elegirías una profesión en la tuvieras que estar algunos meses alejado de tu familia, por ejemplo el marino?
pre47.num   = 48
pre47.clase = intereses
pre47.letra = d
pre48.texto =¿Te radicarías en una zona agrícola-ganadera para desarrollar tus actividades como profesional?
pre48.num   = 49
pre48.clase = intereses
pre48.letra = e
pre49.texto = ¿Cuando estás en un grupo trabajando, te entusiasma producir ideas originales y que sean tenidas en cuenta?
pre49.num   = 50
pre49.clase = intereses
pre49.letra = a
pre50.texto = ¿Te resulta fácil coordinar un grupo de trabajo?
pre50.num   = 51
pre50.clase = aptitudes
pre50.letra = c
pre51.texto =¿te gusta el pene?
pre51.num   = 52
pre51.clase = intereses
pre51.letra = s
pre52.texto =¿Te resultó interesante el estudio de las ciencias biológicas?
pre52.num   = 53
pre52.clase = intereses
pre52.letra = c
pre53.texto =¿Te incluirías en un proyecto nacional de desarrollo de la principal fuente de recursos de tu provincia?
pre53.num   = 54
pre53.clase = intereses
pre53.letra = i
pre54.texto =¿Tenés interés por saber cuales son las causas que determinan ciertos feómenos, aunque saberlo no altere tu vida?
pre54.num   = 55
pre54.clase = aptitudes
pre54.letra = e
pre55.texto =¿Descubriste algún filósofo o escritor que haya expresado tus mismas ideas con antelación?
pre55.num   = 56
pre55.clase = intereses
pre55.letra = h
pre56.texto =¿Desearías que te regalen algún instrumento musical para tu cumpleaños?
pre56.num   = 57
pre56.clase = intereses
pre56.letra = a
pre57.texto = ¿Acostumbras a leer revistas relacionadas con los últimos avance s científicos y tecnológicos en el área de la salud?
pre57.num   = 58
pre57.clase = intereses
pre57.letra = d
pre58.texto =¿Aceptarías colaborar con el cumplimiento de las normas en lugares públicos?
pre58.num   = 59
pre58.clase = aptitudes
pre58.letra = i
pre59.texto = ¿Crees que tus ideas son importantes, y haces todo lo posible para ponerlas en práctica?
pre59.num   = 60
pre59.clase = intereses
pre59.letra = i
pre60.texto = ¿Cuando se descompone un artefacto en tu casa, te dispones prontamente a repararlo?
pre60.num   = 61
pre60.clase = intereses
pre60.letra = e
pre61.texto = ¿Formarías parte de un equipo de trabajo orientado a la preservación de la flora y la fauna en extinción?
pre61.num   = 62
pre61.clase = intereses
pre61.letra = s
pre62.texto = ¿Preservar las raíces culturales de nuestro país, te parece importante y necesario?
pre62.num   = 63
pre62.clase = aptitudes
pre62.letra = h
pre63.texto = ¿Te gustaría realizar una investigación que contribuyera a hacer más justa la distribución de la riqueza?
pre63.num   = 64
pre63.clase = intereses
pre63.letra = c
pre64.texto = ¿Te gustaría realizar tareas auxiliares en una nave, como por ejemplo izado y arriado de velas, pintura y conservación del casco, arreglo de averías, conservación de motores, etc?
pre64.num   = 65
pre64.clase = intereses
pre64.letra = d
pre65.texto = ¿Crees que un país debe poseer la más alta tecnología armamentista, a cualquier precio?
pre65.num   = 66
pre65.clase = aptitudes
pre65.letra = d
pre66.texto =  ¿La libertad y la justicia son valores fundamentales en tu vida?
pre66.num   = 67
pre66.clase = intereses
pre66.letra = h
pre67.texto = ¿Aceptarías hacer una práctica rentada en una industria de productos alimenticios en el sector de control de calidad?
pre67.num   = 68
pre67.clase = intereses
pre67.letra = e
pre68.texto =  ¿Consideras que la salud pública debe ser prioritaria, gratuita y eficiente para todos?
pre68.num   = 69
pre68.clase = aptitudes
pre68.letra = s
pre69.texto =  ¿Te interesaría investigar sobre alguna nueva vacuna?
pre69.num   = 70
pre69.clase = intereses
pre69.letra = s
pre70.texto = 71 ¿En un equipo de trabajo, preferís el rol de coordinador?
pre70.num   = 71
pre70.clase = intereses
pre70.letra = c
pre71.texto = 72 ¿En una discusión entre amigos, te ofreces como mediador?
pre71.num   = 72
pre71.clase = aptitudes
pre71.letra = h
pre72.texto = 72 ¿En una discusión entre amigos, te ofreces como mediador?
pre72.num   = 73
pre72.clase = intereses
pre72.letra = d
pre73.texto = 74 ¿Lucharías por una causa justa hasta las últimas consecuencias?
pre73.num   = 74
pre73.clase = intereses
pre73.letra = h
pre74.texto = 75 ¿Te gustaría investigar científicamente sobre cultivos agrícolas?
pre74.num   = 75
pre74.clase = intereses
pre74.letra = i
pre75.texto = ¿Harías un nuevo diseño de una prenda pasada de moda, ante una reunión imprevista?
pre75.num   = 76
pre75.clase = aptitudes
pre75.letra = a
pre76.texto =  ¿Visitarías un observatorio astronómico para conocer en acción e l funcionamiento de los aparatos?
pre76.num   = 77
pre76.clase = intereses
pre76.letra = e
pre77.texto = 78 ¿Dirigirías el área de importación y exportación de una empresa?
pre77.num   = 78
pre77.clase = intereses
pre77.letra = c
pre78.texto = 79 ¿Te inhibís al entrar a un lugar nuevo con gente desconocida?
pre78.num   = 79
pre78.clase = aptitudes
pre78.letra = e
pre79.texto = 80 ¿Te gratificaría el trabajar con niños?
pre79.num   = 80
pre79.clase = intereses
pre79.letra = h
pre80.texto = 81 ¿Harías el diseño de un afiche para una campaña contra el sida?
pre80.num   = 81
pre80.clase = intereses
pre80.letra = a
pre81.texto = 82 ¿Dirigirías un grupo de teatro independiente?
pre81.num   = 82
pre81.clase = aptitudes
pre81.letra = a
pre82.texto = ¿Enviarías tu currículum a una empresa automotriz que solicita gerente para su área de producción?
pre82.num   = 83
pre82.clase = intereses
pre82.letra = i
pre83.texto = ¿Participarías en un grupo de defensa internacional dentro de alguna fuerza armada?
pre83.num   = 84
pre83.clase = intereses
pre83.letra = d
pre84.texto = 85 ¿Te costearías tus estudios trabajando en una auditoría?
pre84.num   = 85
pre84.clase = intereses
pre84.letra = c
pre85.texto = 86 ¿Eres de los que defiendes causas perdidas?
pre85.num   = 86
pre85.clase = aptitudes
pre85.letra = h
pre86.texto = ¿Ante una emergencia epidémica participarías en una campaña brindando tu ayuda?
pre86.num   = 87
pre86.clase = intereses
pre86.letra = s
pre87.texto = 88 ¿Sabrías responder que significa ADN y ARN?
pre87.num   = 88
pre87.clase = intereses
pre87.letra = e
pre88.texto =  ¿Elegirías una carrera cuyo instrumento de trabajo fuere la utilización de un idioma extranjero?
pre88.num   = 89
pre88.clase = intereses
pre88.letra = h
pre89.texto = 90 ¿Trabajar con objetos te resulta más gratificante que trabajar con personas?
pre89.num   = 90
pre89.clase = aptitudes
pre89.letra = i
pre90.texto = 91 ¿Te resultaría gratificante ser asesor contable en una empresa reconocida?
pre90.num   = 91
pre90.clase = intereses
pre90.letra = c
pre91.texto = 92 ¿Ante un llamado solidario, te ofrecerías para cuidar a un enfermo?
pre91.num   = 92
pre91.clase = intereses
pre91.letra = s
pre92.texto = ¿Te atrae investigar sobre los misterios del universo, por ejemplo los agujeros negros?
pre92.num   = 93
pre92.clase = intereses
pre92.letra = e
pre93.texto = 94 ¿El trabajo individual te resulta más rápido y efectivo que el trabajo grupal?
pre93.num   = 94
pre93.clase = aptitudes
pre93.letra = e
pre94.texto = 95 ¿Dedicarías parte de tu tiempo a ayudar a personas de zonas carenciadas?
pre94.num   = 95
pre94.clase = intereses
pre94.letra = h
pre95.texto = ¿Cuando elegís tu ropa o decoras un ambiente, tienes en cuenta la combinación de los colores, las telas o el estilo de los muebles?
pre95.num   = 96
pre95.clase = intereses
pre95.letra = a
pre96.texto = ¿Te gustaría trabajar como profesional dirigiendo la construcción de una empresa hidroeléctrica?
pre96.num   = 97
pre96.clase = intereses
pre96.letra = i
pre97.texto = 98 ¿Sabes qué es el PBI?
pre97.num   = 98
pre97.clase = intereses
pre97.letra = c



